<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   
   
@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Ephesis&family=Imperial+Script&family=Luxurious+Script&family=Marck+Script&family=Ms+Madi&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&display=swap');
   

@import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Birthstone&family=Ephesis&family=Imperial+Script&family=Luxurious+Script&family=Marck+Script&family=Ms+Madi&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&display=swap');



   
    body{
        background-color: antiquewhite;
        
    }
   
   h2{
        font-family: "Luxurious Script",cursive;
        font-size: 14em;
        color:darkcyan;
        text-align:center ;
        
    }
    p{
        font-family: "Atma";
        font-size: 2em;
        color: blue;
    }

  img{
    display: block;
    margin: 10px auto; /* Centers the image */



  }

  .clearfix{
    clear: both;
  
  }

  .top-image{
    float:center;
    width: 60%;
  }

  .right-image{
    float:right;
    width: 400px;
  }
  
  .left-image{
    float: left;
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 400px;
  }

  .center-image{
    float: center;
    width: 400px;
    
  }
  .center-text{
    text-align: center;
  }

  footer{
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin-top: 200px;
    padding: 25px 50px;
    background-color: darkolivegreen;/*!This is the color of the footer section on the very bottom of the page*/
    color: paleturquoise;
}

footer a{
    text-decoration: none; /*!This takes the underline away from the Site Plan and Contact us tabs at the bottom left of the page*/
    color: coral;/*!This is the color for the site plan and contact us at the bottom of the screen*/
}
footer p a:hover{
    text-decoration: underline;/*!This puts a line under the site plan and contact us tab when user hovers over it.*/
}

footer a:hover{
    
    color: ivory;/*!This is the color for the site plan and contact us when you hover over them.*/
}




</style>





</head>
<body>


    <h2>Main Fork</h2>
    <img src="images/river-evening.jpg" class="top-image">
    <p>Main Fork of the Salmon River, Idaho
       Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.

      Herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also commonly sighted. The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from sun or rain when needed.

      Let's not forget the rapids! They range from class I-IV. The Salmon is one of the longest undammed rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. There are good rapids all summer...but families with children who like to swim tend to appreciate the late summer's slower, warmer water more.</p>
     <img src="images/rivers.jpg"class="right-image">
     <img src="images/mountains.jpg"class="left-image">
     <img src="images/oars.png"class="center-image">


     <footer>
        <p>Dry Oar &copy; 2025 - Darren Jenks</p>
        <p><a href="images/rateswireframe.PNG">Wireframe</a>
            <div class="social">
                <!--Make sure that all the social media links open in a new window or tab
                of the browser with the target= "blank" attribute added to the opening tag
                of each <a> Since these are external sites, it's good practice to open then 
                in a new tab-->
                <a href="https://facebook.com" target="_blank">
                     <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                     <img src="images/twitter.png" alt="twitter icon">
                </a>  
                <a href="https://instagram.com" target="_blank">
                     <img src="images/instagram.png" alt="instagram icon">
                </a>    
            </div>
     </footer>   
   








    
</body>
</html>