<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Ephesis&family=Imperial+Script&family=Luxurious+Script&family=Marck+Script&family=Ms+Madi&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&display=swap');
   

@import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Birthstone&family=Ephesis&family=Imperial+Script&family=Luxurious+Script&family=Marck+Script&family=Ms+Madi&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&display=swap');


body{
    background-color: aqua;
}


.lets_go_rafting{
    width: 300px;
    height: 300px;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}   

.rafting_logo{
    width: 300px;
    height: 300px;
    float: right;
    margin-right: 15px;
    margin-bottom: 15px;
}

.boats{
    width: 400px;
    height: 400px;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}

.ram{
    width: 400px;
    height: 400px;
    float: right;
    margin-right: 15px;
    margin-bottom: 15px;
}

.side_canyon{
    width: 400px;
    height: 400px;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}











.one{
    font-family: "Atma";
    font-size: 4em;
    color: crimson;
}

.two{
    font-family: "Atma";
    font-size: 4em;
    color:white;
}

.three{
    font-family: "Atma";
    font-size: 4em;
    color: white;
}

.fourth{
    font-family: "Atma";
    font-size: 4em;
    color: white;
}

.fifth{
    font-family: "Atma";
    font-size: 4em;
    color: white;
}


.sixth{
    font-family: "Atma";
    font-size: 4em;
    color: white;
}
footer{
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin-top: 200px;
    padding: 25px 50px;
    background-color: teal;/*!This is the color of the footer section on the very bottom of the page*/
    color:white;
}
footer a{
    text-decoration: none; /*!This takes the underline away from the Site Plan and Contact us tabs at the bottom left of the page*/
    color: chartreuse;/*!This is the color for the site plan and contact us at the bottom of the screen*/
}

footer p{
    font-size: 1.2em;/*!This is the font size for the footer section of the page*/
}

footer p a:hover{
    text-decoration: underline;/*!This puts a line under the site plan and contact us tab when user hovers over it.*/
}


footer a:hover{
    
    color: ivory;/*!This is the color for the site plan and contact us when you hover over them.*/
}





</style>






</head>



   







<body>

     <img src="images/lets_go_rafting.jpg" class="lets_go_rafting"> 
     
          <p class="one">  Company blog to talk about recent goings on.<br></p>

<p class="two">Next Summer booking open now!
Make sure to reserve your date now, we have limited runs on each river and they go fast. If you have only certain dates that you can get away you should book now.<br><br></p>

<p class="three">Highlights from the past season
What an incredible season we have had. We celebrated our 50th year of running trips down the Grand Canyon. This year we ran 36 trips down the Grand Canyon introducing over 800 people to one of our favorite places on earth. We trained 4 new guides and welcomed them to our family. The season started off with some chilly weather in the early season, but our guests braved the cold and loved every minute of their trip (show pictures). Later the temperatures soared reaching highs of 120 F in the Grand canyon and 95 on the Salmon. We didn't have any trouble getting people in the water at those temperatures.<br><br></p>
<img src="images/salmon-boats.jpg"class="boats">
<img src="images/rafting_logo.jpg"class="rafting_logo">

<p class="fourth">Encounters in the wild!
Our trips are all run in some of the most remote areas of the United States. We share these areas with lots of critters both large and small. Here are some tips on what to do if you should find yourself face to face with one.<br><br></p>

<img src="images/side-canyon-sq.jpg"class="side_canyon">
<p class="fifth">Scorpions: There are hundreds of varieties of scorpions, most of them being harmless. There are, however, a handful of them that can be dangerous and even potentially lethal. Scorpions can be found in almost every ecosystem and are very adaptable to their environment. The scorpion that calls Phantom Ranch in the Grand Canyon home is the Bark Scorpion, the most venomous in the United States. Do not worry though, the bark scorpions are only lethal to their prey and luckily humans are not on that list!
They spend the day hiding and crawl out at night to hunt. They will eat crickets, moths, spiders and other insects. Many compare their sting to an intense bee sting. Relief can be found with ice, aspirin and time.
When in the canyon, pay attention to where you are walking at night. Always wear your shoes or sandals. Always have a light with you to see where you are going. Never try to capture a scorpion and if you get stung, see your guide immediately.<br><br></p>

<img src="images/bighorn-ram.jpg"class="ram">
<p class="sixth">Bighorn sheep: For many people, bighorn sheep symbolize the rugged mountain west. It is one of two species of wild sheep in North America. It’s compact body is muscular with chocolate brown fur. Most weigh 160-250 lbs. They have exceptional vision, hearing and smell that helps them detect and avoid predators.Their large curved horns can weigh up to 30 lbs. Females also have horns but they are short with a slight curvature. Horns are used as tools for eating and fighting. If you encounter a big horn sheep, don’t agitate it. The park service asks that you stay 100 feet away from big game animals. Leave them enough room for escape if they feel threatened.</p>
        
<footer>                                                                      <!--The <a tag defines a hyperlink, which is used to link from one page to another-->
            
    <p>Dry Oar &copy; 2025 - Darren Jenks</p>
    <p><a href="images/blogwireframe.PNG">Wireframe</a>
    
    
    <div class="social">
        <!--Make sure that all the social media links open in a new window or tab
        of the browser with the target= "blank" attribute added to the opening tag
        of each <a> Since these are external sites, it's good practice to open then 
        in a new tab-->
        <a href="https://facebook.com" target="_blank">
             <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
             <img src="images/twitter.png" alt="twitter icon">
        </a>  
        <a href="https://instagram.com" target="_blank">
             <img src="images/instagram.png" alt="instagram icon">
        </a>    
    </div>
</footer>













    
</body>
</html>