<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color:lightgray;
    }

    .rafting{
        text-align: center;
        width: 100%;
        height: 500px;
    }
    table{
        width: 50%;
        border-collapse: collapse;
        background-color: antiquewhite;
    }

    footer .social img{
    padding-top: 15px;
}


footer{
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin-top: 200px;
    padding: 25px 50px;
    background-color: beige;/*!This is the color of the footer section on the very bottom of the page*/
    color: darkmagenta;
}
footer a{
    text-decoration: none; /*!This takes the underline away from the Site Plan and Contact us tabs at the bottom left of the page*/
    color:darkblue;/*!This is the color for the site plan and contact us at the bottom of the screen*/
}

footer p{
    font-size: 1.2em;/*!This is the font size for the footer section of the page*/
}

footer p a:hover{
    text-decoration: underline;/*!This puts a line under the site plan and contact us tab when user hovers over it.*/
}


footer a:hover{
    
    color:black;/*!This is the color for the site plan and contact us when you hover over them.*/
}



    

</style>




<body>
    





<h2>

    <img src="images/rafting14_600.jpg" class="rafting" >
    Rates/Dates
This page will give information about what trips are available, when trips are available, and how much they cost.<br><br>

<h2>Rates and Dates for our 2016 Season</h2>

<table>
    <thead>
        <tr>
            <th>Location</th>
            <th>Prices</th>
            <th>Dates</th>
            
        </tr>
    </thead>
    <tbody><tr>
        <td>Grand Canyon Three-Night Trip</td>
        <td>$1475</td>
        <td>April 30 May 13, 20, 27, 30 June 3, 10, 17, 24, 28 July 1, 8, 15, 22, 29 August 5, 12, 19, 26 September 9, 17
        </td>
    </tr>
    <tr>
        <td>Grand Canyon Six-Night Trip</td>
        <td>$2550</td>
        <td>April 25 May 8, 15, 22, 25, 29 June 5, 12, 19, 23, 26 July 3, 10, 17, 24, 31 August 7, 14, 21</td>
    </tr>
    <tr>
        <td>Salmon River Trip</td>
        <td>(The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.)<br>
        $1540</td>
        <td>June 3, 10, 17, 24 July 2 </td>

        <td>Desolation 6 night Trip</td>
        <td class="salmon_river_price">$1790</td>
        <td>July 10, 18, 26 Aug 3, 11, 19, 27 Sept 4</td>
        
    </tr>

    </tbody>





</table>

<!--GRAND CANYON THREE-NIGHT TRIP: 2016 Pricing and Dates Grand Canyon 3 night trips: $1,475 April 30 May 13, 20, 27, 30 June 3, 10, 17, 24, 28 July 1, 8, 15, 22, 29 August 5, 12, 19, 26 September 9, 17<br><br>
GRAND CANYON SIX-NIGHT TRIP: (The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.) 2016 Pricing and Dates Grand Canyon 6 night trips: $2,550 April 25 May 8, 15, 22, 25, 29 June 5, 12, 19, 23, 26 July 3, 10, 17, 24, 31 August 7, 14, 21 September 4, 12
Salmon River 5 night trip (The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.) 2016 Pricing and Dates Regular Rate: $1,540 Trip Dates June 3, 10, 17, 24 July 2
Desolation 6 night Trip 2016 Pricing and Dates Regular Rate: $1,790 Trip Dates July 10, 18, 26 Aug 3, 11, 19, 27 Sept 4
</h2>-->


<footer>
    <p>Dry Oar &copy; 2025 - Darren Jenks</p>
        <p><a href="images/rateswireframe.PNG">Wireframe</a>
        
        <div class="social">
            <!--Make sure that all the social media links open in a new window or tab
            of the browser with the target= "blank" attribute added to the opening tag
            of each <a> Since these are external sites, it's good practice to open then 
            in a new tab-->
            <a href="https://facebook.com" target="_blank">
                 <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                 <img src="images/twitter.png" alt="twitter icon">
            </a>  
            <a href="https://instagram.com" target="_blank">
                 <img src="images/instagram.png" alt="instagram icon">
            </a>    
        </div>
 </footer>   




</body>
</html>