<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myhikingproject.css">
    


<style>
@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Ephesis&family=Luxurious+Script&family=Marck+Script&family=Ms+Madi&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&display=swap');
    
    
    body{
        background-color: cyan;
    }
    
    .header{
        text-align: center;
        font-family: "Pacifico",cursive;
        font-size:4em;
        color: darkorchid;
    }
    
    
    .picture1{
        width: 300px;
        height: 300px;
        
    }

    .paragraph_one{
        font-family:"Pacifico", cursive;
        font-size: 3em;
        color: navy;
    }

    .paragraph_two{
        font-family:"Pacifico", cursive;
        font-size: 3em;
        color: navy;
    }
    .picture3{
        float: left;
        height: 400px;
        width: 400px;
    }
    .paragraph_three{
        font-family:"Pacifico", cursive;
        font-size: 3em;
        color: navy;
    }

    .social {
    display: flex;
    justify-content: flex-end; /* Aligns the icons to the right */
    gap: 30px; /* Adds space between icons */
    margin-top: 20px; /* Adds some space above */
    width: 100%; /* Optional: adds space on the right */
}

.social-icon {
    width: 40px; /* Set the width of the icons */
    height: auto; /* Maintains aspect ratio */
    transition: transform 0.2s; /* Adds a hover effect */
}

.social-icon:hover {
    transform: scale(1.1); /* Slightly enlarges the icon on hover */
}

.wireframe a:hover{
    text-decoration: underline; /* Underlines the link when hovered */
    color: #f0f0f0; /* Optional: changes color on hover */

}
.wireframe{
    font-family: Imperial Script;
    text-align: center;
    font-size: 5em;
}




</style>




</head>

<body>

    




<img src="images/tubb-one.webp" class="picture1">


<h1 class="header">Places to Hike in Idaho</h1>

<p class="paragraph_one"> This trail is a 2 mile loop near Coeur d'Alene, Idaho and is considered to be an easy hike.It takes about 1 hour to complete this hike. The best time to enjoy this trail is April through October.  This trail is mostly flat for the first mile and is narrow and made of dirt with several obstacles like rocks and tree roots. The beauty is what makes this particular hike so enticing. The picture to the left is this particular route.</p>

<img src="images/tubtwo.webp" class="picture2"><br><br>

<p class="paragraph_two"> Mineral Ridge National Recreation Trail is also in Coeur d'Alene, Idaho.  This hike is considered a moderately challenging route.  It takes almost two hours to complete.  The best time to come hike this trail is March through November.  The route  has benches along the path so you can take a break and enjoy the views. The picture to the right is this particular route. </p>

<img src="images/tubb-three.webp" class="picture3">

<p class="paragraph_three"> West Canfield Butte via Trail 1 is near Dalton Gardens, Idaho.  This is considered a challenging route and it takes 3hr to complete.  You will also be able to mountain bike on this trail.  The best time to come hike this trail is March through October. The picture to the left shows the beauty of this area.</p>

<footer>                                                                      <!--The <a tag defines a hyperlink, which is used to link from one page to another-->
            
    <p> Hiking &copy; 2025 - Darren Jenks</p>
    
    
    <div class="social">
        <!--Make sure that all the social media links open in a new window or tab
        of the browser with the target= "blank" attribute added to the opening tag
        of each <a> Since these are external sites, it's good practice to open then 
        in a new tab-->
        <a href="https://facebook.com" target="_blank">
             <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
             <img src="images/twitter.png" alt="twitter icon">
        </a>  
        <a href="https://instagram.com" target="_blank">
             <img src="images/instagram.png" alt="instagram icon">
        </a>    
    </div>
</footer>

</body>
</html>