<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

/*.block1, .block2, .block3, .block4 {
    border: 2px solid black; /* Add a solid black border 
    padding: 10px; /* Adds some padding inside the box 
    margin: 10px; /* Adds space outside the box 
}*/








.content {
    width: 1000px;
}

.section {
    width: 300px;

}
.block2, .block4{
    margin: 0 auto;
    text-align: center;
}
.block3{
    margin: 0 auto;
    text-align: right;
}
.block1 p:nth-of-type(2){
    margin-left: 130px;  
}
.block1 p:nth-of-type(3){
    margin-left: 260px;  
}

.block2 p:nth-of-type(1){
    margin-left: -230px;  
}

.block2 p:nth-of-type(2){
    margin-left: -150px;  
}
.block2 p:nth-of-type(3){
    margin-left: -70px;  
}
.block3 p:nth-of-type(1){
    margin-right: 280px;  
}
.block3 p:nth-of-type(2){
    margin-right: 200px;  
}
.block3 p:nth-of-type(3){
    margin-right: 150px;  
}

.block4 p:nth-of-type(1){
    margin-left: 70px;  
}
.block4 p:nth-of-type(2){
    margin-left: -100px;  
}
.block4 p:nth-of-type(3){
    margin-left: -250px;  
}
.block4 p:nth-of-type(4){
    margin-left: -430px;  
}
</style>















</head>
<body>


    <div class="content">
        <h1>Block vs Inline alignment</h1>
        <p>Earlier in the semester you were introduced to the concept of
                    <kbd>block</kbd> and <kbd>inline</kbd> elements. Blocks flow
                    vertically down the page by default, and inline flows horizontally across.
                    You were also shown how to center both inline and block elements.
                    Let's review that again now. Follow the activity instructions to make this poem flow down the page.</p>
      </div>
      <div class="poem">
        <section class="block1">
          <h2>The Cataract of Lodore</h2>
          <p>...The cataract strong</p>
          <p> Then plunges along,</p>
          <p>Striking and raging</p>
        </section>
        <section class="block2">
          <p>As if a war waging Its caverns and rocks among;</p>
          <p> Rising and leaping, Sinking and creeping,</p>
          <p> Swelling and sweeping, Showering and springing,</p>
        </section>
        <section class="block3">
          <p> Flying and flinging, Writhing and ringing, </p>
          <p>Eddying and whisking, Spouting and frisking,</p>
          <p> Turning and twisting,</p> 
          
       </section>
        <section class="block4">
          <p>Around and around With endless rebound:</p>
          <p> Smiting and fighting, A sight to delight in;</p>
          <p> Confounding, astounding, Dizzying and deafening</p>
          <p> the ear with its sound.</p>
        </section>
      </div>
    
</body>
</html>