<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment</title>

    
<style>
    body{
        background-color: beige ;
    }
    
    .title{
        text-align: center;
        margin-top: -250px;
        font-family: "Ms Madi",cursive;
        font-size: 5em;
        color: darkcyan;
    }
    
    .leftpicture{
        
        width: 300px;
        height: 300px;
    }


    .rightpicture{
        float: right;
        width: 300px;
        height: 300px;
        margin-top: -200px;

    }
    
    /* Paragraph styling */
.paragraph1 {
    font-size: 2rem;
    color: cyan;
    text-align: justify;
    width: 80%;
    max-width: 800px;
    margin-top: 500px;

    
}

.picture1{
    float: left;
    margin-top: -600px;
}
.picture2{
    float: right;
    margin-top: -600px;
}
    




</style>
</head>


<header>
    <div class="equipment">
        <img class="leftpicture" src="images/equipment.avif">  <!--left logo-->

    <nav>
        <h1 class="title">Equipment</h1>

    </nav>    

    <img class="rightpicture"src="images/hikers_1306637-2032.avif"> <!--right logo-->
    </div>


    <p class="paragraph1">
        Hiking is a great way to get out and explore the great outdoors.  In order to have a safe adventure you need to have the proper equipment to be safe on the trails.  While being out with nature is exciting you need to be prepared for the elements. Proper gear will help with staying safe on the trail.From good footware to proper clothing and
        navigation tools to help keep you safe while hiking.
    </p>


    <img class="picture1"src="images/photo-1622905447553-90991af9f782.avif">

    <img class="picture2" src="images/hike_equipment.avif">


    <footer>                                                                      <!--The <a tag defines a hyperlink, which is used to link from one page to another-->
            
        <p> Hiking&copy; 2025 - Darren Jenks</p>
        
        
        <div class="social">
            <!--Make sure that all the social media links open in a new window or tab
            of the browser with the target= "blank" attribute added to the opening tag
            of each <a> Since these are external sites, it's good practice to open then 
            in a new tab-->
            <a href="https://facebook.com" target="_blank">
                 <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                 <img src="images/twitter.png" alt="twitter icon">
            </a>  
            <a href="https://instagram.com" target="_blank">
                 <img src="images/instagram.png" alt="instagram icon">
            </a>    
        </div>



  

    </footer>
</body>
</html>